! 東風フォント代用品

!! 概要
東風明朝、東風ゴシックフォントの公開停止を受けて、Linux ディストリビュー
ションや *BSD などで、それに関わる依存性が一気に崩れるなどの影響が出てい
ます。

そこで、あくまで場繋ぎとして、東風フォントに代るフリーなアウトライン日本
語フォントの開発、公開が急務となりました。

[[Momonga Project|http://www.momonga-linux.org/]] の赤垣さんが、和田研フォ
ントを元に開発に着手し、その後微調整をしたものをここに公開します。

なお、ライセンスの詳細は、同梱の COPYING をお読みください。

!! アウトラインフォント
* 明朝体
** 仮名、英数字：従来の東風明朝
** ギリシャ文字、キリル文字：内田さん製作の拡張フォント
** それ以外：和田研明朝

* ゴシック体
** 仮名、英数字：従来の東風ゴシック
** ギリシャ文字、キリル文字：内田さん製作の拡張フォント
** それ以外：和田研ゴシック (JISX0208 分)、和田研丸ゴシック (JISX0212 分)

!! ビットマップフォント
既存のビットマップフォントを用いています。現在、全角部分だけを使っていま
す。ASCII 部分のビットマップ埋め込みは書体の違いなどもあって行っておりま
せん。

* 明朝体
** 10 ピクセル -- ナガ 10 (明朝書体)
** 11 ピクセル --     〃 の 1 ドットのゲタ履き
** 12 ピクセル -- 東雲 12 ドットフォント (明朝書体)
** 13 ピクセル --     〃 の 1 ドットのゲタ履き
** 14 ピクセル -- 橘フォント (k14) フォント
** 15 ピクセル --     〃 の 1 ドットのゲタ履き
** 16 ピクセル -- 東雲 16 ドットフォント (明朝書体)
** 17 ピクセル --     〃 の 1 ドットのゲタ履き
** 20 ピクセル -- Kappa20 フォント
** 21 ピクセル --     〃 の 1 ドットのゲタ履き

* ゴシック体
** 10 ピクセル -- ナガ 10 (標準書体)
** 11 ピクセル --     〃 の 1 ドットのゲタ履き
** 12 ピクセル -- 東雲 12 ドットフォント (ゴシック書体)
** 13 ピクセル --     〃 の 1 ドットのゲタ履き
** 14 ピクセル -- k14goth フォント
** 15 ピクセル --     〃 の 1 ドットのゲタ履き
** 16 ピクセル -- 東雲 16 ドットフォント (ゴシック書体)
** 17 ピクセル --     〃 の 1 ドットのゲタ履き
** 20 ピクセル -- Ayu20 (東風) フォント
** 21 ピクセル --     〃 の 1 ドットのゲタ履き

!! 一時配布元
http://sourceforge.jp/projects/efont/files/

!! リンク
* ナガ 10 フォント -- http://hp.vector.co.jp/authors/VA013391/fonts/
* 東雲フォント -- http://openlab.jp/efont/shinonome/ 
* Kappa20 フォント -- http://khdd.net/20dot.fonts/
* Ayu20 (東風) フォント -- http://x-tt.sourceforge.jp/ayu.html

!! お問い合わせ
efont-devel メイリングリスト (参加者のみ投稿可)
http://lists.sourceforge.jp/mailman/listinfo/efont-devel

もしくは、以下のメンテナまでどうぞ。
* Kazuhiko <kazuhiko@fdiary.net>
* KANOU Hiroki <kanou@khdd.net>
